[mysql]
masterDataSourceBms.url=jdbc:mysql://172.17.13.137:3306/db_deal?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
masterDataSourceBms.username=root
masterDataSourceBms.password=123456
masterDataSourceBms.basePackage=com.blankzhou.dao.master

slaveDataSourceBms.url=jdbc:mysql://172.17.13.137:3307/db_deal?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
slaveDataSourceBms.username=root
slaveDataSourceBms.password=123456
slaveDataSourceBms.basePackage=com.blankzhou.dao.slave

[redis]
redisCluster.cluster.servers=172.17.13.137:7000,172.17.13.137:7001,172.17.13.137:7002